{
  "name": "fuzzy-createjs-require",
  "version": "0.0.3",
  "description": "Convert Toolkit for JS output for use with requirejs",
  "author": {
    "name": "Mild Fuzz"
  },
  "main": "index.js",
  "bin": {
    "createjs-require": "./index.js"
  },
  "readme": "ERROR: No README data found!",
  "_id": "fuzzy-sprite@0.0.2",
  "dist": {
    "shasum": "e31581426eae06f22323dc7dd9114a48a75c806e"
  },
  "dependencies": {
    "underscore-node": "~0.1.2"
  }
}
